div.row
  h1.large-6.large-centered.columns Dashboard

div.row.dashboard
  div.large-4.columns
    h3 Kundenmanagement
    ul
      li= link_to "Neuen Kunden anlegen", new_customer_path
      li= link_to_if false, "Kundenabrechnung", root_path
      li= link_to "Bestellung aufgeben", new_order_path
      li= link_to "Bestell端bersicht", orders_path

  div.large-4.columns
    h3 K端che
    ul
      li= link_to "Neues Gericht einpflegen", new_meal_path
      li= link_to "Men端angebot planen", new_offering_path
      li= link_to "Einkaufsliste anzeigen", root_path

  div.large-4.columns
    h3 Infos
    p
      | Es sind bisher

      strong<>= "#{@orders.count(&:delivered?)} von #{@orders.size}"
      | Essen ausgeliefert worden.
    p F端r heute wurden bestellt:
    ul
      - i = 0
      - @orders.map(&:offerings).flatten.group_by(&:id).each do |offering_id, offerings|
        li
          strong=> offerings.size
          | mal
          strong<= "#{offerings.first.name}"

    p
      | Es existieren
      strong<>= TicketMapper.new.fetch.select{ |t| t.open? }.size
      = link_to "unbeantwortete Tickets", tickets_path
      | .
