div.row
  h1.large-6.large-centered.columns Dashboard

div.row.dashboard
  div.large-4.columns
    h3 Kundenmanagement
    ul
      li= link_to "Neuen Kunden anlegen", new_customer_path
      li= link_to_if false, "Kundenabrechnung", root_path
      li= link_to "Bestellung aufgeben", new_order_path
      li= link_to "Bestell端bersicht", orders_path

  div.large-4.columns
    h3 K端che
    ul
      li= link_to "Neues Gericht einpflegen", new_meal_path
      li= link_to "Men端angebot planen", offerings_path
      li= link_to "Einkaufsliste anzeigen", root_path

  div.large-4.columns
    h3 Infos
    p
      | Es sind bisher
      strong<>= "?/#{OrderMapper.new.find_by_date(Date.today).size}"
      | Essen ausgeliefert worden.
    p F端r heute wurden bestellt:
    ul
      - i = 0
      - OrderMapper.new.find_by_date(Date.today).group_by(&:offering_id).each do |offering_id, orders|
        li
          strong=> orders.size
          | mal
          =< "(#{orders.first.menu.meals.map(&:name).join(", ")})"
