ul.menus
  - @menus.each do |menu|
    li.menu
      h2
        = menu.date
      ul.meals
        - menu.meals.each do |meal|
          li.meal
            = meal.name

= link_to "Neues Menu erstellen", new_menu_path

h2 Montag, den 23.09.2013
ul.menus.small-block-grid-2
  li.menu
    h3 Menu #1
    ol.meals
      li.meal Brokkolisuppe
      li.meal Spaghetti Bolognese
      li.meal Aprikosenkompott
  li.menu
    h3 Menu #2
    ol.meals
      li.meal Selleriesalat
      li.meal Hackbraten
      li.meal Obstsalat


h2 Dienstag, den 24.09.2013
ul.menus.small-block-grid-3
  li.menu
    h3 Menu #1
    ol.meals
      li.meal Brokkolisuppe
      li.meal Spaghetti Bolognese
      li.meal Aprikosenkompott
  li.menu
    h3 Menu #2
    ol.meals
      li.meal Selleriesalat
      li.meal Hackbraten
      li.meal Obstsalat
  li.menu
    h3 Menu #3
    ol.meals
      li.meal Selleriesalat
      li.meal Hackbraten
      li.meal Obstsalat
