h1 Angebot bearbeiten

= form_for @offering do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :price_class_id
    = f.select :price_class_id, @price_classes.map { |p| [p.name_and_price, p.id] }

  p
    = f.submit
