= link_to "Speiseplan importieren", new_import_offerings_path, class: "button"
=< link_to "Neuen Speiseplan erstellen", new_offering_path, class: "button secondary"

h1 = "Angebote vom #{l @days.first} bis #{l @days.last}"

ol.days
  - @days.each do |date|
    li.day
      h3
        = l date, format: '%A, der %d.%m.%Y'
      - if @offerings[date]
        ol.menus class="small-block-grid-#{@offerings[date].size}"
          - @offerings[date].each_with_index do |offering, i|
            li.menu
              h3 = offering.menu.name
              ol.meals
                - offering.meals.each do |meal|
                  li = meal.name

div.pagination.pagination-centered
  ul
    li = link_to "Vorherige Woche", offerings_path(from: @days.first - 7.days, to: @days.last - 7.days)
    li = link_to "Nächste Woche", offerings_path(from: @days.first + 7.days, to: @days.last + 7.days)


