= link_to "Angebotsübersicht", offerings_path

div.row#new-offering
  div.large-6.columns
    = form_tag "/offerings"
      - @days.each do |date|
        div
          h1 #{l date, format: "%A, %e. %b"}

          ol.menus
            - 3.times do |i|
              li class="menu"
                /h3 = "Menu ##{i + 1}"
                label for="offerings[#{date.iso8601}]menus[#{i}]name" Name
                input type="text" id="offerings[#{date.iso8601}]menus[#{i}]name" name="offerings[#{date.iso8601}]menus[#{i}]name" value="Menü ##{i + 1}"
                = select_tag "offerings[#{date.iso8601}]menus[#{i}]price_class_id", options_from_collection_for_select(@price_classes, "id", "name")

                ol.dropbox data-column="#{i}" data-date="#{date}" style="border: 1px solid grey; min-height: 100px"

      = submit_tag "Submit"

  div.large-5.columns
    div.panel.radius.meals-panel
      dl.sub-nav.filter
        dt Filter:
        dd.active
          a href="#" Alle
        dd
          a href="#" Vorspeise
        dd
          a href="#" Hauptgericht
        dd
          a href="#" Nachtisch
      ul.meals
        - @meals.each do |meal|
          li.meal data-meal-id="#{meal.id}" data-meal-name="#{meal.name}"
            p.panel
              = meal.name
