= link_to "Neues Angebot erstellen", new_other_offerings_path

h1 Angebote

table.offerings style="min-width: 100%"
  thead
    tr
      th Angebot
      th Preis
      th Aktionen
  tbody
    - @offerings.each do |offering|
      tr
        td= offering.name
        td= offering.price
        td Bla
