h1 Adminbereich

div.row
  div.columns.large-6
    ul
      li= link_to "Preisklassen-Management", price_classes_path
      li= link_to "Einzugsgebiete-Management", catchment_areas_path
      li= link_to "Benutzerverwaltung", users_path
