h1= "Rechnung für #{@invoice.customer.full_name}"
h2.subheader= "Monat #{@invoice.month.month}/#{@invoice.month.year}"

table
  thead
    tr
      th Datum
      th Angebot
      th Stückzahl
      th Preis
  tbody
    - @invoice.line_items.each do |line|
      tr
        td=l line.date
        td= line.name
        td style="text-align: center"
          = line.count
        td= line.price
  tfooter
    tr
      th
      th
      th= @invoice.total_count
      th= @invoice.total_price
