.row
  .columns.large-2.large-offset-3
    = link_to "Vorheriger Monat", customer_invoices_path(@invoice.customer, month: @previous_month), class: "button"
  .columns.large-2
    = link_to "Aktueller Monat", customer_invoices_path(@invoice.customer, month: Date.today), class: "button"
  .columns.large-2.end
    = link_to "Nächster Monat", customer_invoices_path(@invoice.customer, month: @next_month), class: "button"


h1= "Rechnung für #{@invoice.customer.full_name}"
h2.subheader= "Monat #{@invoice.month.month}/#{@invoice.month.year}"

table
  thead
    tr
      th Datum
      th Angebot
      th Stückzahl
      th Preis
  tbody
    - @invoice.line_items.each do |line|
      tr
        td=l line.date
        td= line.name
        td style="text-align: center"
          = line.count
        td= line.price
  tfooter
    tr
      th
      th
      th= @invoice.total_count
      th= @invoice.total_price
