h1= "Rechnung für #{@customer.full_name}"

table
  thead
    tr
      th Datum
      th Angebot
      th Stückzahl
      th Preis
  tbody
    - @orders.each do |o|
      tr
        td= o.date
        td= menu_list(o)
        td 1
        td= o.price
  tfooter
    tr
      td
      td
      td= @orders.size
      td= @orders.map(&:price).sum(Money.new)
