table.users
  thead
    tr
      th Username
      th Rollen
      th Aktionen
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.roles.join(", ")
        td
          => link_to "Editieren", edit_user_path(user, method: :delete)
          => link_to "Löschen", user_path(user)
          = if user.has_role?(:customer) then link_to "Mit Kunde verbinden", link_user_path(user) end

= link_to "Neuen Benutzer anlegen", new_user_path
