table
  thead
    tr
      th Username
      th Rollen
      th Aktionen
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.roles.join(", ")
        td
          => link_to "Editieren", user_path(user, method: :delete)
          = link_to "Löschen", user_path(user, method: :delete)
