table.users
  thead
    tr
      th Username
      th Rollen
      th Aktionen
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.roles.join(", ")
        td
          => link_to "Editieren", edit_user_path(user, method: :delete)
          => link_to "Löschen", user_path(user)
          - if user.has_role?(:customer)
            - if user.is_linked?
              = link_to "Verbindung mit #{user.customer.full_name} löschen", remove_link_user_path(user), method: :put
            - else
              = link_to "Mit Kunde verbinden", link_user_path(user)


= link_to "Neuen Benutzer anlegen", new_user_path
