h1 Kunden
table.customers.large-12.small-6
  thead
    tr
      th Name
      th Wohnort
      th Aktionen

  tbody
    - @customers.each do |customer|
      tr.customer
        td
          = customer.full_name
        td
          = "#{customer.street_name}, #{customer.postal_code} #{customer.town}"
        td
          = link_to "Details", customer_path(customer)
          = link_to "Editieren", edit_customer_path(customer)

= link_to "Neuen Kunden anlegen", new_customer_path
