h1 Kunden

div#customers data-customers="#{ActiveSupport::JSON.encode(@customer_json)}"

  table.customers.large-12.small-6
    thead
      tr
        th Nachname
        th Vorname
        th Wohnort
        th Einzugsgebiet
        th Aktionen

    tbody
      - @customers.each do |customer|
        tr.customer
          td
            = customer.surname
          td
            = customer.forename
          td
            = customer.short_address
          td
            = customer.catchment_area_name
          td
            => link_to "Details", customer_path(customer)
            => link_to "Editieren", edit_customer_path(customer)
            = link_to "Abrechnung", customer_invoices_path(customer)

  = link_to "Neuen Kunden anlegen", new_customer_path
