h1= @customer.full_name

dl
  dt Vorname
  dd= @customer.forename
  dt Nachname
  dd= @customer.surname
  dt Straße
  dd= @customer.street
  dt Postleitzahl
  dd= @customer.postal_code
  dt Stadt
  dd= @customer.town
  dt Telefonnummer
  dd= @customer.telephone_number
  dt Einzugsgebiet
  dd= @customer.catchment_area_name
  dt Bemerkung
  dd= @customer.note
