= link_to "Neue Touren erstellen", new_tour_path

h2 Montag, den 23.09.2013

ul.tours.row
  li.tour.columns.large-6
    h3 Tour #1
    h5.subheader Fahrer: Zivi Peter
    ol.stations
      li Anna Ade
      li Eva Becker
      li Karl Ellwanger

  li.tour.columns.large-6
    h3 Tour #2
    h5.subheader Fahrer: Peter Blitz
    ol.stations
      li Selma Anstett
      li SDS Ausschuss
      li Rudolf Blieberger
      li Dorothea Bulia

h2 Dienstag, den 24.09.2013

ul.tours.row
  li.columns.large-6
    h3 Tour #1
    h5.subheader Fahrer: Zivi Peter
    ol
      li Anna Ade
      li Eva Becker
      li Karl Ellwanger

  li.columns.large-6
    h3 Tour #2
    h5.subheader Fahrer: Peter Blitz
    ol
      li Selma Anstett
      li SDS Ausschuss
      li Rudolf Blieberger
      li Dorothea Bulia
