= link_to "Touren verwalten", manage_tours_path

- @days.each do |day|
  h2 = l day.date, format: '%A, der %d.%m.%Y'

  ul.tours.large-block-grid-4.small-block-grid-2
    - day.tours.each do |tour|
      li.tour
        h3= tour.name
        h5.subheader Fahrer: Zivi Peter
        ol.stations
          - tour.stations.each do |s|
            li
              = s.customer.full_name
              small< = s.order.offering.menu.name

div.pagination.pagination-centered
  ul
    li = link_to "Vorherige Woche", tours_path(from: @days.first.date - 7.days, to: @days.last.date - 7.days)
    li = link_to "Nächste Woche", tours_path(from: @days.first.date + 7.days, to: @days.last.date + 7.days)