= link_to "Neue Touren erstellen", new_tour_path

- @days.each do |day|
  h2 = l day.date, format: '%A, der %d.%m.%Y'

  ul.tours.row
    - day.tours.each do |tour|
      li.tour.columns class="large-#{12/day.tours.size}"
        h3= tour.name
        h5.subheader Fahrer: Zivi Peter
        ol.stations
          - tour.stations.each do |s|
            li
              = s.customer.full_name
              small< = s.order.offering.menu.meals.map(&:name).join(",")
