h1= @tour_name

h4.subheader= l @date
h5.subheader= "Fahrer: #{@driver.try(:name)}"

table.order-overview
  thead
    tr
      th Menü
      th Anzahl
  tbody
    - @menu_summary.each do |menu|
      tr
        td= menu.name
        td= menu.count

ol.stations
  - @stations.each do |s|
    li.station
      h6= s.customer.full_name
      p
        = menu_list s.order

