= link_to "Neue Bestellung aufgeben", new_order_path, class: "button"

div.pagination.pagination-centered
  ul
    li = link_to "Vorherige Woche", orders_path(from: @first_day - 7.days, to: @last_day - 7.days)
    li = link_to "Nächste Woche", orders_path(from: @first_day + 7.days, to: @last_day + 7.days)

ul.days
  - @orders.group_by{ |o| o.date }.each do |date, orders|
    li.day
      h2 = l date, format: '%A, der %d.%m.%Y'
      ul.orders
        - orders.each do |order|
          li.order
            strong => order.customer.full_name
            = menu_list order
