ul.days
  - @orders.group_by{ |o| o.date }.each do |date, orders|
    li.day
      h2 = l date, format: '%A, der %d.%m.%Y'
      ul.orders
        - orders.each do |order|
          li.order
            strong => order.customer.full_name
            = menu_list order

= link_to "Neue Bestellung aufgeben", new_order_path
