= link_to "Neue Bestellung aufgeben", new_order_path, class: "button"

div.pagination.pagination-centered
  ul
    li = link_to "Vorherige Woche", orders_path(from: @first_day - 7.days, to: @last_day - 7.days)
    li = link_to "Nächste Woche", orders_path(from: @first_day + 7.days, to: @last_day + 7.days)

ul.days
  - @orders.group_by{ |o| o.date }.each do |date, orders|
    li.day
      h2 = l date, format: '%A, der %d.%m.%Y'
      = link_to "Gruppiert nach Einzugsgebieten", by_catchment_area_orders_path(date: date)
      table.orders
        thead
          tr
            th Name
            th Bestellung
            th Aktionen
        tbody
          - orders.each do |order|
            tr.order
              td = order.customer.full_name
              td = menu_list order
              td = link_to "Stornieren", cancel_order_path(order), data: {confirm: "Wollen sie diese Bestellung wirklich stornieren?"}
