ul.days
  - @orders.group_by{ |o| o.day.date }.each do |date, orders|
    li.day
      h2 = l date, format: '%A, der %d.%m.%Y'
      ul.orders
        - orders.each do |order|
          li.order
            strong => order.customer.full_name
            = order.menu.meals.first.name

= link_to "Neue Bestellung aufgeben", new_order_path
