= form_for @order do |f|
  p
    = f.label :customer_id, "Kunden"
    = f.select :customer_id, @customers.map { |c| [c.full_name, c.id] }
  p
    = f.label :offering_id, "Menu"
    = f.select :offering_id, @offerings.map { |o| ["#{o.menu.name} (#{o.menu.meals.map(&:name).join(', ')})", o.id] }
  p
    = f.hidden_field :date, value: params[:date]
  p
    = f.submit
