h1= @ticket.title
ul.vcard
  li.fn= @ticket.customer.full_name
  li.street-address= "#{@ticket.customer.address.try(:street_name)} #{@ticket.customer.address.try(:street_number)}"
  li.locality= "#{@ticket.customer.address.try(:postal_code)} #{@ticket.customer.address.try(:town)}"
  li.email
    a href="#" email

- if @ticket.respond_to? :order
  p
    strong
      | Bezüglich Bestellung
      =< link_to "##{@ticket.order.id}", order_path(@ticket.order)

p.body= @ticket.body
