h1.ticket-title= @ticket.title
h6.subheader.ticket-subtitle= "Erstellt am #{long_time @ticket.created_at}"

ul.vcard
  li.fn= @ticket.customer.full_name
  li.street-address= "#{@ticket.customer.address.try(:street_name)} #{@ticket.customer.address.try(:street_number)}"
  li.locality= "#{@ticket.customer.address.try(:postal_code)} #{@ticket.customer.address.try(:town)}"
  li.telephone= @ticket.customer.telephone_number
  - if @ticket.customer.email
    li.email
      a href="mailto:#{@ticket.customer.email}"
        = @ticket.customer.email

- if @ticket.respond_to? :order
  p
    h6.ticket-order-header
      | Bezüglich Bestellung
      =< link_to "##{@ticket.order.id}", order_path(@ticket.order)
    h6.subheader.ticket-order-subtitle= "Bestellt am #{long_time @ticket.order.created_at}"

p.panel.body= @ticket.body
- if @ticket.open?
  = link_to "Ticket schließen", close_ticket_path(@ticket), method: :post, class: "button alert"
- if @ticket.closed?
  = link_to "Ticket wieder öffnen", reopen_ticket_path(@ticket), method: :post, class: "button success"
