= form_for @meal do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :bread_units
    = f.text_field :bread_units
  p
    = f.label :kilojoules
    = f.text_field :kilojoules
  p
    = f.submit
