h1 Gerichte
table.meals.large-12.small-6
  thead
    tr
      th Name
      th Kilojoules (kJ)
      th Broteinheiten (BE)
      th Preisklasse
      th Aktionen

  tbody
    - @meals.each do |meal|
      tr.meal
        td = meal.name
        td = meal.kilojoules
        td = meal.bread_units
        td = meal.price_class.try(:name)
        td = link_to "Editieren", edit_meal_path(meal)

= link_to "Neues Gericht", new_meal_path
