h1 Gerichte

table.meals.large-12.small-6.columns
  thead
    tr
      th Name
      th Preisklasse
      th Aktionen

  tbody
    - @meals.each do |meal|
      tr.meal
        td
          = meal.name
        td P2 (4,80€)
        td
          = link_to "Editieren", edit_meal_path(meal)

= link_to "Neues Gericht", new_meal_path
