nav.top-bar.header
  ul.title-area
    li.name
      h1
        = link_to "Care Menü", root_path

  section.top-bar-section
    ul.left
      li.divider
      - navigation_items.each do |item|
        li class=(item.active ? "active" : "inactive")
          = link_to item.title, item.url

    - if logged_in?
      ul.right
        li.divider
        li
          a
            = "Eingeloggt als #{current_user.name}"
        li
          = link_to "Ausloggen", sessions_path, method: :delete
    - else
      ul.right
        li.divider
        li
          = link_to "Registrieren", new_user_path
        li
          = link_to "Einloggen", login_path
