doctype html
html lang="en"
  head
    meta charset="utf-8"

    / Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? "Essen auf Rädern · " + yield(:title) : "Essen auf Rädern"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags

  body

    = render "layouts/navigation"

    section.main
      div.row
        div.large-12.columns
          == yield

    = javascript_include_tag "application"
